{"version": 2, "width": 165, "height": 14, "timestamp": 1717937843, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.490699, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.360941, "o", "g"]
[1.449127, "o", "e"]
[1.604437, "o", "n"]
[1.723256, "o", "d"]
[1.876762, "o", "i"]
[2.114018, "o", "f"]
[2.276121, "o", "f"]
[3.06148, "o", " "]
[3.688737, "o", "f"]
[3.8309, "o", "i"]
[4.004387, "o", "l"]
[4.122083, "o", "e"]
[4.487489, "o", "\b\u001b[K"]
[4.631996, "o", "\b\u001b[K"]
[4.796742, "o", "\b\u001b[K"]
[5.207376, "o", "\b\u001b[K"]
[6.200706, "o", "_"]
[6.441965, "o", "_"]
[7.131024, "o", "f"]
[7.372594, "o", "i"]
[7.566596, "o", "x"]
[7.820657, "o", "t"]
[8.106218, "o", "u"]
[8.262011, "o", "r"]
[8.493482, "o", "e"]
[8.70515, "o", "s"]
[9.11813, "o", "_"]
[9.296469, "o", "_"]
[10.135494, "o", "/"]
[10.492276, "o", "f"]
[10.648365, "o", "i"]
[10.80989, "o", "l"]
[10.907624, "o", "e"]
[11.163204, "o", "1"]
[11.909091, "o", "."]
[12.280416, "o", "y"]
[12.461366, "o", "a"]
[12.627895, "o", "m"]
[12.933308, "o", "l"]
[13.239819, "o", " "]
[13.808836, "o", "_"]
[14.031191, "o", "_"]
[14.750717, "o", "f"]
[15.053225, "o", "i"]
[15.268374, "o", "x"]
[15.48868, "o", "t"]
[15.654684, "o", "u"]
[15.901037, "o", "r"]
[16.095436, "o", "e"]
[16.293294, "o", "s"]
[17.415408, "o", "_"]
[17.601968, "o", "_"]
[18.568563, "o", "/"]
[19.420755, "o", "f"]
[19.611229, "o", "i"]
[19.787895, "o", "l"]
[19.87114, "o", "e"]
[20.117782, "o", "2"]
[20.973088, "o", "."]
[21.274809, "o", "y"]
[21.460207, "o", "a"]
[21.680825, "o", "m"]
[22.157161, "o", "l"]
[23.081904, "o", "\r\n\u001b[?2004l\r"]
[23.208011, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n- verbose: true\r\n"]
[23.211888, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[25.268135, "o", "\u001b[?2004l\r\r\nexit\r\n"]
