{"version": 2, "width": 165, "height": 16, "timestamp": 1717966015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.673173, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.311939, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[4.601382, "o", "\b"]
[5.111098, "o", "\b"]
[5.142063, "o", "\b"]
[5.174308, "o", "\b"]
[5.2067, "o", "\b"]
[5.238198, "o", "\b"]
[5.273233, "o", "\b"]
[5.304981, "o", "\b"]
[5.338247, "o", "\b"]
[5.368703, "o", "\b"]
[5.400468, "o", "\b"]
[5.43226, "o", "\b"]
[5.464273, "o", "\b"]
[5.496139, "o", "\b"]
[5.530021, "o", "\b"]
[5.558491, "o", "\b"]
[5.595156, "o", "\b"]
[5.623724, "o", "\b"]
[5.657717, "o", "\b"]
[5.690595, "o", "\b"]
[5.723967, "o", "\b"]
[5.752958, "o", "\b"]
[5.788099, "o", "\b"]
[5.820882, "o", "\b"]
[5.852687, "o", "\b"]
[5.88301, "o", "\b"]
[5.918665, "o", "\b"]
[5.950628, "o", "\b"]
[5.982499, "o", "\b"]
[6.015783, "o", "\b"]
[6.047798, "o", "\b"]
[6.081064, "o", "\b"]
[6.110863, "o", "\b"]
[6.143368, "o", "\b"]
[6.176021, "o", "\b"]
[6.208236, "o", "\b"]
[6.239313, "o", "\b"]
[6.275233, "o", "\b"]
[6.307997, "o", "\b"]
[6.341401, "o", "\b"]
[6.37107, "o", "\b"]
[6.403215, "o", "\b"]
[6.435237, "o", "\b"]
[6.466774, "o", "\b"]
[6.685743, "o", "\b"]
[6.880525, "o", "\b"]
[7.143906, "o", "\b"]
[8.084553, "o", "\u001b[1@-"]
[8.239594, "o", "\u001b[1@-"]
[9.001232, "o", "\u001b[1@f"]
[9.150575, "o", "\u001b[1@o"]
[9.307926, "o", "\u001b[1@r"]
[9.597301, "o", "\u001b[1@m"]
[9.713584, "o", "\u001b[1@a"]
[9.932064, "o", "\u001b[1@t"]
[10.266896, "o", "\u001b[1@ "]
[11.389943, "o", "\u001b[1@p"]
[11.568738, "o", "\u001b[1@l"]
[11.676608, "o", "\u001b[1@a"]
[11.845893, "o", "\u001b[1@i"]
[12.03395, "o", "\u001b[1@n"]
[12.487261, "o", "\u001b[1@ "]
[13.496877, "o", "\r\n\u001b[?2004l\r"]
[13.632711, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[13.636643, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.319406, "o", "\u001b[?2004l\r\r\nexit\r\n"]
