{"version": 2, "width": 165, "height": 14, "timestamp": 1717873832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.713566, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[1.889664, "o", "g"]
[2.028672, "o", "e"]
[2.161175, "o", "n"]
[2.803473, "o", "d"]
[3.002599, "o", "i"]
[3.287583, "o", "f"]
[3.449426, "o", "f"]
[4.009873, "o", " "]
[4.309948, "o", "f"]
[4.494412, "o", "i"]
[4.698753, "o", "l"]
[4.808914, "o", "e"]
[5.044122, "o", "1"]
[6.100275, "o", "."]
[6.442193, "o", "j"]
[6.642607, "o", "s"]
[6.76407, "o", "o"]
[6.994259, "o", "n"]
[7.409456, "o", " "]
[8.392378, "o", "f"]
[8.551841, "o", "i"]
[8.741258, "o", "l"]
[8.869075, "o", "e"]
[9.25637, "o", "2"]
[10.26154, "o", "."]
[10.617255, "o", "j"]
[10.923436, "o", "s"]
[11.064306, "o", "o"]
[11.281274, "o", "n"]
[12.776611, "o", "\r\n\u001b[?2004l\r"]
[12.908965, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n- verbose: true\r\n"]
[12.913303, "o", "\u001b[?2004h\u001b]0;danil@Ace: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mdanil@Ace\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[15.020458, "o", "\u001b[?2004l\r\r\nexit\r\n"]
